body {
  background: rgb(255, 255, 255);
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.navbar_container {
  display: grid;
  grid-template-columns: 180px auto;
  justify-content: unset;
}

.navbar {
  background: #777777;
  padding: 1em;
  margin: 0;
  height: auto;
  max-width: 100%;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  max-width: 100%;
}
.navbar li a {
  text-decoration: none;
  padding: 0.9em;
}
.navbar li a:hover {
  color: #000000;
  font-weight: bold;
}

.hero_logo {
  font-weight: bold;
  color: rgb(17, 17, 17);
  font-size: 2em;
  text-align: center;
}
.hero_logo span {
  color: rgb(255, 112, 45);
}

.announcements {
  padding: 0.1;
  margin-top: -3em;
}
.announcements ul {
  margin-top: -1em;
}
.announcements li {
  padding: 0.3em;
  padding-left: 0;
}

.contacts {
  margin-top: -3em;
}

.info {
  margin-top: -3em;
}
.info ul {
  margin-top: -1em;
}
.info li {
  padding: 0.4em;
  padding-left: 0;
}

a {
  color: rgb(37, 37, 37);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

section {
  padding: 3em 1em;
}

@media only screen and (max-width: 620px) {
  .navbar {
    padding-left: 0;
  }
  .navbar ul {
    display: initial;
  }
  .navbar li {
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */